body {
    background: #FFFBE6;
    font-family: 'Do Hyeon';
  }

  .vendor-ie-10 {
    line-height: 20px; /* 1px more than IE 8 */
  }
  
  .browser-safari-ios .text-input {
    font-size: 16px; /* Prevent zooming in on iOS form inputs */
  }

  html:not(.browser-android) select {
    background: #fff;

}
  .diet{
    background: #B9E4C9;
  }
  
  .pop-up{
    background: #555;
  }

  h1 {
    /* color: #fff; */
    color: #37966F;
    font-size: 30px;
    letter-spacing: 2px;
    margin-top: 30px;
    text-align: center;
  }

  h3{

    padding-left: 3%;
  }
  
  .content {
    background: #fff;
    max-width: 350px;
    margin: 5px auto;
    padding: 5px 5px;
    border-radius: 10px 100px 10px 10px; 
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }

  .title{
    margin-left: 3%;
    margin-right: 2%;
    padding: 10%;
    width: 40%;
  }

  li {
    padding: 1px;  
    background: #f6f6f6;
    /* background: transparent; */
    font-size: 18px;
    color:#555;
    /* position: relative; */
    border-bottom: 1px solid #e6e6e6;
    /* height: 50x; */
  }

   li span {
    /* display: block;   */
    margin-left: 1%;
    margin-right: 1%;
    padding: 2%;
    width: 40%;
  }  
  
   li span:nth-child(2) {
    font-size: 16px;
    margin-top: 6px;
    padding: 5%;
    color: #999;
    width:40% ; 
  } 


  li span:nth-child(3){
    font-size: 16px;
    margin-left: 15%;
  }
  
  li div {
    /* position: absolute; */
    top: 0;
    right: 0px;
    background: rgba(255, 255, 255, 0.6);
    width: 10%;
    text-align: center;
    padding: 5px;
    font-weight: bold;
    cursor: pointer;
  }  

  .info{
    background:transparent;
    margin-left: 10%;
    list-style: disc;
    background-color: transparent;
    border-bottom: none;
  }

   .adminInfo{
    background:transparent;
    background-color: transparent;
    border-bottom: none;
  } 

  input[type="date"]{
    margin: 10px;
    width: 50%;
  
  }
  input[id="menu"]{
    margin: 3px;
    width: 40%;
  
  }

  input[type="file"]{
    margin: 10px;
    width: 20%;
    font-size: 10px;
    font-family: 'Do Hyeon';
  }

  input[id="delete"]{
    width: 15%;
    background-color: #555;
    border-radius: 5px;
    color:white;
    border: none;
    box-shadow: -1px 0px 1px rgba(0, 0, 0, 0.1);
  }

  input[id="make"]{
    width: 15%;
    color:white;
    border: none;
    border-radius: 5px;
    background : #37966F;
    box-shadow: -1px 0px 1px rgba(0, 0, 0, 0.1);
  }

  input{
    width : 32%;
    font-size: 15px; 
    font-family:'Do Hyeon' ;
  }

 
  form select {
    float: left;
    width: 50%;
    margin: 10px;
    border: 0;
    border-bottom: 1px solid #eee;
    margin: 1%;
    padding: 10px; 
    display: block; 
    box-sizing: border-box;
    font-size: 18px; 
    font-family:'Do Hyeon' ;
  }
  
  form input {
    float: left;
    width: 30%;
    margin: 10px;
    border: 0;
    border-bottom: 1px solid #eee;
    margin: 1%;
    padding: 10px; 
    display: block; 
    box-sizing: border-box;
    font-size: 18px; 
    font-family:'Do Hyeon' ;
  }

   /* .adminInfo input{
    width: 60%;
  }  */

  .submit {
    width  : 13%;
    font-size: 13px;
    background : #37966F;
    color: #FFF;
    border-radius: 2px;
   }

  form input:focus {
    outline: none;
    border-bottom: 3px solid #88236f;
    padding-bottom: 8px;
    transition: all ease 0.2s;
  }
  
  form:after {
    content: "";
    clear: both;
    display: block;
  }
  
  button {
    border: 0;
    background: #37966F;
    position: relative;
    margin-top: 10px;
    /* margin-left: %; */
    /* table-layout: ; */
    border-radius: 5px;
    padding: 3px;
    width: 19%;
    box-shadow: -1px 0px 1px rgba(0, 0, 0, 0.1);
    /* font-weight: bold; */
    font-family: 'Do Hyeon';
    letter-spacing: 1px;
    color: whitesmoke;
  }

   button[id="confirmBtn"]{
    width: 30%;
    align-content: space-between;
    position:absolute;
    transition: .5s ease;
    bottom: 5%;
    left: 50%;
  } 

  /* .form-popup {box-sizing: border-box;} */

  /* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: inline;
  position: relative;
  bottom: 0;
  right: 15px;
  left: 15px;
  border: 3px solid #f1f1f1;
  /* z-index: 9; */
}



/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 90%;
  padding: 10px;
  margin: 10px 10px 22px 10px;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 45%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
  width: 45%;
  padding: 16px 20px;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

pre{
  font-family:'Do Hyeon' ;
}

table {
  width: 100%;
  border: 1px solid #222;
  border-collapse: collapse; 
 
}



thead{
  background: #eee;
}



th,td{
  text-align: center;
  width: 33%;
  border: 1px solid #ccc; 
  padding: 10px;
  font-size: 0.8em;
}