<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>간편식 관리자</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        <script type="text/javascript" src="scripts/jquery-1.11.0.js"></script>
        <script type="text/javascript" src="scripts/jquery.table2excel.js"></script>
    </head>
    <body>
     
        <h1>간편식 신청 관리자</h1>
        <div class="top_btn_l1" style='position:absolute;left:10px;top:16px;'><a href="index.html"><img src="images/prev_btn.png" class="top_btn"  style="height:23px;" alt="뒤로가기"></a></div>
        <div class="old_list" style='position: absolute;right:10px;top:10px;'><a href="oldlist.html"><img src="images/list.png"></a></div>

        <div class="content">

          <ul>
            <p>기본 설정</p>
            <li class='info'> <label>신청 가능 인원 <input type="value" value = 60 id ="person" required></label> </li>
            <li class='info'> <label>신청 시작 시간 <input type="time" value = "11:00" id="startT" required></label></li>
            <li class='info'> <label>신청 종료 시간 <input type="time" value= "13:00" id="finishT" required></label>  
               <button id='update'>갱신</button></li>
           
          </ul>

          <!-- <form id="admin-list-form"> -->
          <ul>
              <p>금회 설정   <button id='export'>export</button></p>
              <li class='info'> <label>날짜 <input type="date" id="date" required ></label>    </li>     
              <li class='info'> <label>메뉴 <input type="text" id="menu" required ></label> 
                <input type='submit' class='submit' id='delete' value="준비중"/>
                <input type="submit" class='submit' id='make' value="추가"/> 
              
              </li>   
        
        
            </ul>   
          <!-- </form> -->
    
          <div id="filesubmit">
            <img id="img" width="100" height="100" layout="center" alt="길거리토스트" >       
            <input type="file" id="select_image" name="image" onchange="putImage()" class="file-select" accept="image/*"/> </input>
            <button class="file-submit">사진 등록</button>
          </div>
    
          <script>
              function showImage(src, target) {
              var fr = new FileReader();
              fr.onload = function(){
                  target.src = fr.result;
              }
              fr.readAsDataURL(src.files[0]);
              }

              function putImage() {
                var src = document.getElementById("select_image");
                var target = document.getElementById("img");
                showImage(src, target);
             
              }

            document.addEventListener('DOMContentLoaded', function () {
                const storageRef = firebase.storage().ref();
                let selectedFile;
   
            
                // File 선택
                document.querySelector('.file-select').addEventListener('change', e => {
                    selectedFile = e.target.files[0];
                });
            
                // File 업로드
                document.querySelector('.file-submit').addEventListener('click', () => {

                    //todo resize 이미지가 정상동작 하지 않는 것 같음 
                    //   resizeImage({
                    //     selectedFile: selectedFile,
                    //     maxSize: 50
                    // }).then(function (resizedImage) {
                    //     reader.onload = function(e){
                    //         document.getElementById('output').src = resizedImage;
                    //     };
                    //     reader.readAsDataURL(selectedFile);
            
                    //     // resizing 이후 파일
                    //     fileMap.set("2_"+selectedFile.name,resizedImage);
                    // });

                    storageRef
                            .child(`CKBS_Rest/${"todaymenu.jpg"}`)
                            .put(selectedFile)
                            .on('state_changed', snapshot => {
                                                        console.log(snapshot)
                                                    }, error => {
                                                        console.log(error);
                                                    }, () => {
                                                        console.log('성공');
                                                        alert("메뉴 이미지 업로드 완료");
                                                    }
                            );
                });
            });

                var resizeImage = function (settings) {
                var file = settings.file;
                var maxSize = settings.maxSize;
                var reader = new FileReader();
                var image = new Image();
                var canvas = document.createElement('canvas');
                var dataURItoBlob = function (dataURI) {
                    var bytes = dataURI.split(',')[0].indexOf('base64') >= 0 ?
                        atob(dataURI.split(',')[1]) :
                        unescape(dataURI.split(',')[1]);
                    var mime = dataURI.split(',')[0].split(':')[1].split(';')[0];
                    var max = bytes.length;
                    var ia = new Uint8Array(max);
                    for (var i = 0; i < max; i++)
                        ia[i] = bytes.charCodeAt(i);
                    return new Blob([ia], { type: 'image/jpeg'});
                };
                var resize = function () {
                    var width = image.width;
                    var height = image.height;
                    if (width > height) {
                        if (width > maxSize) {
                            height *= maxSize / width;
                            width = maxSize;
                        }
                    } else {
                        if (height > maxSize) {
                            width *= maxSize / height;
                            height = maxSize;
                        }
                    }
                    canvas.width = width;
                    canvas.height = height;
                    canvas.getContext('2d').drawImage(image, 0, 0, width, height);
                    var dataUrl = canvas.toDataURL('image/jpeg');
                    return dataURItoBlob(dataUrl);
                };
                return new Promise(function (ok, no) {
                    if (!file.type.match(/image.*/)) {
                        no(new Error("Not an image"));
                        return;
                    }
                    reader.onload = function (readerEvent) {
                        image.onload = function () { return ok(resize()); };
                        image.src = readerEvent.target.result;
                    };
                    reader.readAsDataURL(file);
                });
            };
            </script>


          <table id='convenience-list'></table>
          <iframe id="txtArea1" style="display:none"></iframe>
  
        </div>
          
          <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-app.js"></script>
          <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-firestore.js"></script>
          <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-analytics.js"></script>
          <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-storage.js"></script>
         
            <script>
            const firebaseConfig = {
              apiKey: "AIzaSyDoR2x2icnoCnSujHU1K_9R4whNwPH0cZI",
              authDomain: "members-managing-service.firebaseapp.com",
              databaseURL: "https://members-managing-service.firebaseio.com",
              projectId: "members-managing-service",
              storageBucket: "members-managing-service.appspot.com",
              messagingSenderId: "986722270878",
              appId: "1:986722270878:web:9cd2cea73f3609cfbd458f",
              measurementId: "G-6VC5CSM7HH"
            };
         
            firebase.initializeApp(firebaseConfig);
            const db = firebase.firestore();
            const inidb= firebase.firestore();
            var storage = firebase.storage();
      
          </script>
          <script src="scripts/admin.js"></script>
          <script src="scripts/excelExport.js"></script>
        
    </body>

</html>
