<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>다이어트식 관리자</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        <script type="text/javascript" src="scripts/jquery-1.11.0.js"></script>
        <script type="text/javascript" src="scripts/jquery.table2excel.js"></script>
    </head>
    <body class="diet">
     
        <h1>다이어트식 신청 관리자</h1>
        <div class="top_btn_l1" style='position:absolute;left:10px;top:16px;'><a href="diet.html"><img src="images/prev_btn.png" class="top_btn"  style="height:23px;" alt="뒤로가기"></a></div>

        <div class="content">

          <ul>
             <p>기본 설정</p> 
            <li class='info'> <label>신청 가능 인원 <input type="value" value = 60 id ="person" required></label> </li>
            <li class='info'> <label>신청 시작 시간 <input type="time" value = "11:00" id="startT" required></label></li>
            <li class='info'> <label>신청 종료 시간 <input type="time" value= "13:00" id="finishT" required></label>  <span> <button id='update'>갱신</button></span></li>
            
            
            <p>금회 신청  <button id='export'>export</button> </p>
            <li class='info'> <label>시작 기간 <input type="date" id="startdate" required ></label>    </li>     
            <li class='info'> <label>종료 기간 <input type="date" id="finishdate" required ></label>  </li>   
            <!-- <label>신청 일 <input type="date" id="applydate" required ></label>    -->
            <input style="float: right; padding: 5px; margin-bottom: 5px;" type='submit' id='make' value="생성"/> 
            <input style="float: right; margin-right: 5px;padding: 5px; margin-bottom: 5px;" type='submit' id='delete' value="준비중"/>  
           
          </ul>
         

          <table id='diet-list'></table>
          <iframe id="txtArea1" style="display:none"></iframe>
  
        </div>
          
          <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-app.js"></script>
          <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-firestore.js"></script>
          <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-analytics.js"></script>
         
            <script>
              const firebaseConfig = {
                apiKey: "AIzaSyDoR2x2icnoCnSujHU1K_9R4whNwPH0cZI",
                authDomain: "members-managing-service.firebaseapp.com",
                databaseURL: "https://members-managing-service.firebaseio.com",
                projectId: "members-managing-service",
                storageBucket: "members-managing-service.appspot.com",
                messagingSenderId: "986722270878",
                appId: "1:986722270878:web:9cd2cea73f3609cfbd458f",
                measurementId: "G-6VC5CSM7HH"
              };
         
            firebase.initializeApp(firebaseConfig);
            const db = firebase.firestore();
            const inidb= firebase.firestore();
      
          </script>
          <script src="scripts/dietAdmin.js"></script>
          <script src="scripts/excelExport.js"></script>
        
    </body>

</html>
