<!DOCTYPE html>
<html lang="ko">
    <head>
      <title>간편식 신청</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="styles/style.css">
      <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

      <script>
        function setChildValue(index) {
         window.location.href = "popup.html?index=" + index;
        }
       </script>
    <script src="scripts/layout.engine.min.js"></script>
    </head>

    <body>
     
      <h1>간편식 신청</h1>
      <div class="admin_login" style='position: absolute;right:10px;top:5px;'><a href="javascript:setChildValue(456);"><img src="images/admin.png"></a></div>
      <span style='position: absolute;right:10px;top:40px;'>관리자</span>
      <div class="content">

        <h2 id="date">금일은 운영하지 않습니다!!</h2> 
        <h3 id="menu">준비중</h3>
        <img id="img" width="100" height="100" layout="center" alt="길거리토스트">       

        <ul>
          <li class ='info'>신청 인원 :  <span id="finishApply"> 신청인원</span> </li>
          <li class ='info'>신청 가능 인원 :  <span id="applyAvailable"> 신청 가능 인원</span>  </li>
          <li class ='info' >신청 가능 시간 :  <span id="applyTime">신청 가능 시간 </span> </li>
        </ul>

        <form id="add-list-form">
       
            <select name="division" >
              <option>담당부서</option>
              <option>본사파견</option>
              <option>노동조합</option>
              <option>사업소지원담당</option>
              <option>생산지원팀</option>
              <option>기술팀</option>
              <option>제조팀</option>
              <option>품질보증팀</option>
              <option>개발전략팀</option>
              <option>S설계</option>
              <option>D설계</option>
              <option>설계평가</option>
              <option>엔젤위드</option>
            </select>
      
          <input type="text" name="name" placeholder="이름" required>
          <input type="submit" class='submit' value="Add" >
   
        </form>
        

        <h3> [신청 내역] </h3>

        <ul id="convenience-list"></ul>
    
      </div>

    <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-storage.js"></script>
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyDoR2x2icnoCnSujHU1K_9R4whNwPH0cZI",
        authDomain: "members-managing-service.firebaseapp.com",
        databaseURL: "https://members-managing-service.firebaseio.com",
        projectId: "members-managing-service",
        storageBucket: "members-managing-service.appspot.com",
        messagingSenderId: "986722270878",
        appId: "1:986722270878:web:9cd2cea73f3609cfbd458f",
        measurementId: "G-6VC5CSM7HH"
      };
 
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    const inidb= firebase.firestore();
    var storage = firebase.storage();
    db.settings({ timestampsInSnapshots: true }); 
    </script>
         <script src="scripts/app.js"></script>
    </body>

</html>