<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>관리자 페이지</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        <script type="text/javascript" src="scripts/jquery-1.11.0.js"></script>
        <script type="text/javascript" src="scripts/jquery.table2excel.js"></script>
    </head>
    <body class="admin">

        <h1>간편식 신청 내역 확인</h1>
        <div class="top_btn_l1" style='position:absolute;left:10px;top:16px;'><a href="javascript:history.back();"><img src="images/prev_btn.png" class="top_btn"  style="height:23px;" alt="뒤로가기"></a></div>
       
        <div class="content">

          <form id="admin-list-form">
            <ul>
              <li class='adminInfo'> <input type="date" id="date" > </li>
              <input type='submit' class='submit' id='delete' value="삭제"/>
              <input type='submit' class='submit' id='loading' value="로딩"/>
              <button id='export'>export</button>
            </ul>
          </form>
          <table id="old-list"></table>
        </div>

          <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-firestore.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-analytics.js"></script>
         
            <script>
            const firebaseConfig = {
              apiKey: "AIzaSyDoR2x2icnoCnSujHU1K_9R4whNwPH0cZI",
              authDomain: "members-managing-service.firebaseapp.com",
              databaseURL: "https://members-managing-service.firebaseio.com",
              projectId: "members-managing-service",
              storageBucket: "members-managing-service.appspot.com",
              messagingSenderId: "986722270878",
              appId: "1:986722270878:web:9cd2cea73f3609cfbd458f",
              measurementId: "G-6VC5CSM7HH"
            };
         
            firebase.initializeApp(firebaseConfig);
            const db = firebase.firestore();
         
          </script>
          <script src="scripts/oldlist.js"></script>
          <script src="scripts/excelExport.js"></script>
        
    </body>
</html>
