<!DOCTYPE html>

<html lang="ko">
<head>
    <title>관리자 로그인</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
</head>

<body class = "pop-up">
  <h1>관리자 로그인</h1>
  
       <form  class="form-container">
    
          <div>
          <label for="psw"><b>Password</b></label>
          <input  id="adminPW" type="password" placeholder="Enter Password" name="password" > </div>
      
          <button id="close" class="btn cancel">Close</button>
        
          <button id="login" class="btn" >Login</button>
        </form>

        <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-analytics.js"></script>

        <script>
          const firebaseConfig = {
            apiKey: "AIzaSyDoR2x2icnoCnSujHU1K_9R4whNwPH0cZI",
            authDomain: "members-managing-service.firebaseapp.com",
            databaseURL: "https://members-managing-service.firebaseio.com",
            projectId: "members-managing-service",
            storageBucket: "members-managing-service.appspot.com",
            messagingSenderId: "986722270878",
            appId: "1:986722270878:web:9cd2cea73f3609cfbd458f",
            measurementId: "G-6VC5CSM7HH"
          };
       
          firebase.initializeApp(firebaseConfig);
          const db = firebase.firestore();

          db.settings({ timestampsInSnapshots: true }); 
          </script>
        <script src="scripts/login.js"></script>
</body> 

</html>